<!DOCTYPE NETSCAPE-Bookmark-file-1>
	<HTML>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
	<DT><H3 FOLDED>Become a SuperLearner Materials</H3>
	<DL><p>
		<DT><H3 FOLDED>Lecture 2</H3>
		<DL><p>
			<DT><A HREF="https://www.facebook.com/superlearner">Become a Superlearner Facebook Page</A>
			<DT><A HREF="http://jle.vi/book">Become a SuperLearner - The Official Book</A>
			<DT><A HREF="https://www.facebook.com/groups/663918723688252/">SuperLearner Facebook Group</A>
			<DT><A href="http://becomingasuperhuman.com">Becoming a SuperHuman Blog/Podcast</a>
			<DT><A HREF="http://www.keytostudy.com/">Key to Study Blog</A>
		</DL><p>
		<DT><H3 FOLDED>Lecture 4</H3>
		<DL><p>
			<DT><A href="http://www.becomingasuperhuman.com/usa-memory-champion-nelson-dellis-on-memory-tenacity-podcast/">Interview with Nelson Dellis (Memory Champion)</a>
			<DT><A HREF="http://www.youtube.com/watch?v=HZqUeWshwMs">TEDxSanAntonio - Benny Lewis - Fluent in Three Months - Rapid Language Hacking - YouTube</A>
			<DT><A HREF="http://www.youtube.com/watch?v=Km9-DiFaxpU">Teen Speaks Over 20 Languages - YouTube</A>
			<DT><A HREF="http://www.youtube.com/watch?v=9ebJlcZMx3c">▶ How to become a Memory Master: Idriz Zogaj at TEDxGoteborg - YouTube</A>
			<DT><A HREF="http://www.ted.com/talks/tim_ferriss_smash_fear_learn_anything.html">Tim Ferriss: Smash fear, learn anything | Video on TED.com</A>
		</DL><p>
		<DT><H3 FOLDED>Lecture 5</H3>
		<DL><p>
			<DT><A HREF="http://en.wikipedia.org/wiki/Progressive_overload">Progressive overload - Wikipedia, the free encyclopedia</A>
		</DL><p>
		<DT><H3 FOLDED>Lecture 7</H3>
		<DL><p>
			<DT><A HREF="http://science.howstuffworks.com/life/inside-the-mind/human-brain/brain1.htm">HowStuffWorks "How Your Brain Works"</A>
			<DT><A HREF="http://www.scientificamerican.com/article.cfm?id=what-is-the-memory-capacity">What Is the Memory Capacity of the Human Brain?: Scientific American</A>
		</DL><p>
		<DT><H3 FOLDED>Lecture 8</H3>
		<DL><p>
			<DT><A HREF="http://www.becomingasuperhuman.com/the-father-of-modern-memory-improvement-harry-lorayne-60-years-of-mnemonics/">Interview with Harry Lorayne</a>
			<DT><A HREF="http://www.ted.com/talks/joshua_foer_feats_of_memory_anyone_can_do.html">Joshua Foer: Feats of memory anyone can do | Video on TED.com</A>
			<DT><A HREF="http://lifehacker.com/5897708/how-to-train-your-brain-and-boost-your-memory-like-a-usa-memory-champion">How to Train Your Brain and Boost Your Memory Like a USA Memory Champion</A>
			<DT><A HREF="http://en.wikipedia.org/wiki/Picture_superiority_effect">Picture superiority effect - Wikipedia, the free encyclopedia</A>
			<DT><A HREF="http://www.youtube.com/watch?v=VQKt58kuEnk&amp;feature=youtu.be">▶ The art of memory: Daniel Kilov at TEDxMacquarieUniversity - YouTube</A>
		</DL><p>
		<DT><H3 FOLDED>Lecture 10</H3>
		<DL><p>
			<DT><A HREF="http://www.wikipedia.org/">Wikipedia</A>
		</DL><p>
		<DT><H3 FOLDED>Lecture 11</H3>
		<DL><p>
			<DT><A HREF="http://www.youtube.com/watch?v=UWKvpFZJwcE">▶ Peter Doolittle: How your "working memory" makes sense of the world - YouTube</A>
		</DL><p>
		<DT><H3 FOLDED>Lecture 12</H3>
		<DL><p>
			<DT><A HREF="http://neutralx0.net/home/mini04.html">The short term memory checker</A>
			<DT><A href="http://www.keytostudy.com/random-images-generator/">Random Images Generator Game</a>
			<DT><a href="http://www.keytostudy.com/tag-cloud-generation/">Tag Cloud Generator Tool</a>
		</DL><p>
		<DT><H3 FOLDED>Lecture 14</H3>
		<DL><p>
			<DT><A href="http://www.keytostudy.com/visual-marker-creation/">Visual Marker Creation Exercise</a>
		</DL><p>
		<DT><H3 FOLDED>Lecture 15</H3>
		<DL><p>
			<DT><a href="http://www.keytostudy.com/linking-markers-exercise/">Linking Markers Exercise</a>
			<DT><a href="http://www.keytostudy.com/20-random-words-generator/">Linking and Memorizing Words Exercise</a>
		</DL><p>
		<DT><H3 FOLDED>Lecture 17</H3>
		<DL><p>
			<DT><A HREF="http://infed.org/mobi/malcolm-knowles-informal-adult-education-self-direction-and-andragogy/">infed.org | Malcolm Knowles, informal adult education, self-direction and andragogy</A>
		</DL><p>
		<DT><H3 FOLDED>Lecture 19</H3>
		<DL><p>
			<DT><A HREF="https://www.readability.com/">A Free Web &amp; Mobile App for Reading Comfortably — Readability</A>
			<DT><A HREF="https://chrome.google.com/webstore/search-extensions/reader">Chrome Web Store - reader</A>
			<DT><A HREF="http://getpocket.com/a/queue/">Pocket : Queue</A>
			<DT><A HREF="http://www.instapaper.com/">Instapaper</A>
			<DT><A HREF="http://www.flashi.co.il/media/subfiles/1470.swf">‎www.flashi.co.il/media/subfiles/1470.swf</A>
		</DL><p>
		<DT><H3 FOLDED>Lecture 20</H3>
		<DL><p>
			<DT><A HREF="http://www.fasterreader.eu/pages/en/schultz-boards-generator-to-clicks-en.html">Schultz generator arrays to click - speed reading</A>
			<DT><A HREF="http://www.yugzone.ru/speed_reading/wider_eye_span/shultc04.swf">‎www.yugzone.ru/speed_reading/wider_eye_span/shultc04.swf</A>
		</DL><p>
		<DT><H3 FOLDED>Lecture 21</H3>
		<DL><p>
			<DT><A HREF="http://flashfabrica.com/f_learning/brain/brainload.swf">‎flashfabrica.com/f_learning/brain/brainload.swf</A>
		</DL><p>
		<DT><H3 FOLDED>Lecture 23</H3>
		<DL><p>
			<DT><A HREF="http://www.spreeder.com/">Free online speed reading software | Spreeder.com</A>
			<DT><A HREF="http://www.freereadingtest.com/">Free Speed Reading Test by AceReader</A>
		</DL><p>
		<DT><H3 FOLDED>Lecture 27</H3>
		<DL><p>
			<DT><A HREF="http://www.mindmeister.com/?r=113555">Mind Mapping Software - Create Mind Maps online</A>
			<DT><A HREF="http://blog.iqmatrix.com/how-to-mind-map">How to Mind Map: A Beginner's GuideIQ Matrix Blog</A>
			<DT><A HREF="https://www.udemy.com/the-secrets-of-effective-mind-mapping/?affcode=E0EYclpRRHgLQR51VkA%3D">Learn the Skill of Effective Mind Mapping by Barry Mapp (and 1 other) | Udemy</A>
		</DL><p>
		<DT><H3 FOLDED>Lecture 28</H3>
		<DL><p>
			<DT><a href="http://www.becomingasuperhuman.com/dr-anthony-metivier-remember-anything-everything-podcast/">Interview with Anthony Metivier on Mind Mapping</a>
			<DT><A HREF="http://lifehacker.com/5763365/drastically-improve-your-memory-by-building-a-memory-palace">Drastically Improve Your Memory by Building a Memory Palace</A>
			<DT><A HREF="http://www.ted.com/talks/joshua_foer_feats_of_memory_anyone_can_do.html">Joshua Foer: Feats of memory anyone can do | Video on TED.com</A>
			<DT><A href="http://jle.vi/moonwalking">Moonwalking with Einstein by Joshua Foer</a>
    		<DT><A HREF="https://magneticmemorymethod.samcart.com/referral/Becoming-Superhuman/329565">Free video series memory kit from Dr. Anthony Metivier</a>
			<DT><a href="http://jle.vi/metivier">List of Anthony Metivier's Books</a>
		</DL><p>
		<DT><H3 FOLDED>Lecture 28</H3>
		<DL><p>
			<DT><A HREF="http://litemind.com/major-system/">Remember Any Number With the Major Memory System - Litemind</A>
			<DT><A HREF="http://lifehacker.com/5946606/improve-your-memory-with-the-chunking-technique">Improve Your Memory with The Chunking Technique</A>
		</DL><p>
		<DT><H3 FOLDED>Lecture 30</H3>
		<DL><p>
			<DT><A HREF="http://en.wikipedia.org/wiki/Chunking_(psychology)">Chunking (psychology) - Wikipedia, the free encyclopedia</A>
			<DT><A HREF="http://blog.brainfacts.org/2013/05/how-can-we-enhance-working-memory/#.UtuFnXng52R">How can we enhance working memory? | BrainFacts.org Blog</A>
			<DT><A HREF="http://lifehacker.com/5946606/improve-your-memory-with-the-chunking-technique">Improve Your Memory with The Chunking Technique</A>
		</DL><p>
		<DT><H3 FOLDED>Lecture 31</H3>
		<DL><p>
			<DT><A HREF="http://www.youtube.com/watch?v=96aZtk4hVJM">▶ Sleep Drives Metabolite Clearance from the Adult Brain - YouTube</A>
			<DT><A HREF="http://www.youtube.com/watch?v=LWULB9Aoopc">▶ Russell Foster: Why do we sleep? - YouTube</A>
			<DT><A HREF="http://en.wikipedia.org/wiki/Effect_of_caffeine_on_memory">Effect of caffeine on memory - Wikipedia, the free encyclopedia</A>
			<DT><A HREF="http://lifehacker.com/how-long-to-nap-for-the-biggest-brain-benefits-1251546669">How Long to Nap for the Biggest Brain Benefits</A>
			<DT><A HREF="https://www.udemy.com/sleep-hacking-101-have-more-energy-spend-less-time-in-bed/?siteID=_c0XedGvOGg-jxo7F08PmG2BpxA_ABMBAA">Sleep Hacking Course | Udemy</A>
		</DL><p>
		<DT><H3 FOLDED>Lecture 32</H3>
		<DL><p>
			<DT><a href="http://www.becomingasuperhuman.com/dr-andrew-hill-nootropics-diy-neuroscience-increase-brain-power/">An interview with Dr. Andrew Hill, Cognitive Neuroscientist</a>
			<DT><A HREF="http://news.bbc.co.uk/2/hi/health/713087.stm">BBC News | HEALTH | Herbal remedies 'boost brain power'</A>
			<DT><A HREF="http://lrt.sagepub.com/content/early/2012/05/20/1477153512446099">Lighting affects students’ concentration positively: findings from three Dutch studies</A>
			<DT><A HREF="http://abcnews.go.com/Health/studies-show-glucose-oxygen-brain/story?id=117530">Studies Show Glucose and Oxygen Help Brain - ABC News</A>
			<DT><A HREF="http://blog.jle.vi/post/66278853881/improving-on-the-22-ikea-standing-desk">Improving on the $22 IKEA Standing Desk</A>
			<DT><A HREF="http://link.springer.com/article/10.1007%2FBF02246665#page-1">Oxygen administration enhances memory formation in healthy young adults - Springer</A>
			<DT><A HREF="http://lrt.sagepub.com/content/early/2011/09/10/1477153511418769">Bright light effects on working memory, concentration and sustained attention of elderly night shift workers</A>
		</DL><p>
		<DT><H3 FOLDED>Lecture 33</H3>
		<DL><p>
			<DT><A HREF="http://ankisrs.net/">Anki - powerful, intelligent flashcards</A>
			<DT><A href="http://www.becomingasuperhuman.com/discovering-the-characteristics-of-effective-learning-with-experts-peter-c-brown-jonathan-levi/">An interview with Peter C. Brown, Author of Make it Stick</a>
		</DL><p>
		<DT><H3 FOLDED>Lecture 35</H3>
		<DL><p>
			<DT><a href="http://becomingasuperhuman.com/benny-lewis-how-to-learn-a-language-fast">Interview with Benny Lewis from Fluent in 3 Months</a>
			<DT><A HREF="https://www.udemy.com/language-learning-online-magnetic-memory/?affcode=E0EYclpRRHgLQh9yVkA%3D">How to Learn and Memorize Vocabulary | Udemy</A>
			<DT><A HREF="http://www.fluentin3months.com/">Fluent in 3 months – Language Hacking and Travel Tips — Unconventional language hacking tips from Benny the Irish polyglot; travelling the world to learn languages to fluency and beyond!</A>
			<DT><A HREF="http://www.towerofbabelfish.com/">Learn a language fast and efficiently – The Tower of Babelfish</A>
			<DT><A HREF="http://www.youtube.com/watch?v=o5ccduvnGZ0">▶ Anki: What it is, how to use it (to learn a language) - YouTube</A>
		</DL><p>
		<DT><H3 FOLDED>Lecture 35</H3>
		<DL><p>
			<DT><A HREF="http://www.enounce.com/Speed-Up-Video?idev_id=8787">Speed Up Video - Enounce</A>
			<DT><A HREF="http://www.youtube.com/html5">YouTube</A>
		</DL><p>
	</DL><p>
	<DT><H3 FOLDED>Lecture 38</H3>
		<DL><p>
			<DT><a href="http://jle.vi/udemy1-masterclassupgrade">Upgrade to the Master Class</a>
			<DT><a href="http://jle.vi/udemy1-bundleupgrade">Upgrade to the Learning & Productivity Bundle</a>
		</DL><p>
	</DL><p>

		<DT><H3 FOLDED>Lecture 39</H3>
		<DL><p>
			<DT><A HREF="http://jle.vi/slstudentssd">85% OFF Coupon for Become a Speed Demon Course | Udemy</a>
			<DT><A HREF="http://jle.vi/2e">94% OFF Coupon for Branding You Course | Udemy</a>
			<DT><A HREF="http://jle.vi/2f">93% OFF Coupon for Travel Wizard Course | Udemy</a>
		</DL><p>
	</DL><p>
</HTML>
